{
  "framework": "vite",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}